# talks

aop-examples/: pom.xml
aop-examples/aspectj-examples/: pom.xml
aop-examples/aspectj-examples/src/main/java/com/github/psychoir/: Calculator.java  PerformanceTuningAspect.java  Program.java
aop-examples/spring-aop-examples/: pom.xml
aop-examples/spring-aop-examples/src/main/java/com/github/psychoir/talks/aop/: HomeController.java  LogAspect.java  Program.java
graalvm/simple-cli/: build_artifacts.sh  pom.xml  run_artifacts.sh
graalvm/simple-cli/src/main/java/com/ssoroosh/talks/graalvm/: HelloWorldCommand.java  Program.java
graalvm/simple-web-app/: pom.xml
